# DATABASE_URL=mysql+pymysql://linkvault_user:linkvault123@linkvault-mysql.c1iei42uwpys.ap-south-1.rds.amazonaws.com/linkvaultdb
# FLASK_ENV=development
# SECRET_KEY=anything_random


DATABASE_URL=mysql+pymysql://root:root@localhost:3306/clipmark
FLASK_ENV=development
SECRET_KEY=anything_random


